.kg-bookmark-container {
    display: flex;
    flex-wrap: wrap;
    color: black;
    text-decoration: none;
    border: 2px solid blue;
}

.kg-bookmark-content {
    flex-basis: 0;
    flex-grow: 999;
    min-width: 50%;
    padding: 20px;
}

.kg-bookmark-title {
    font-weight: 600;
}

.kg-bookmark-description,
.kg-bookmark-metadata {
    margin-top: 12px;
}

.kg-bookmark-thumbnail {
    flex-basis: 15rem;
    flex-grow: 1;
}


.kg-bookmark-thumbnail img {
    vertical-align: bottom;
    object-fit: cover;
    width: 100%;
}

.kg-bookmark-icon {
    width: 22px;
    height: 22px;
    margin-right: 8px;
    vertical-align: bottom;
}

.kg-bookmark-author:after {
    content: "•";
    margin: 0 6px;
}

.kg-bookmark-card {

  color: inherit;

}

.kg-bookmark-publisher {

  color: inherit;

}
