
.kg-image-card {
  
  margin: 0;
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  padding-bottom: 1em;
  border-bottom: solid 1px #c0c0c0;

  & figcaption {

    text-align: center;
    font-size: .9em;
    color: #54666d;
    font-weight: 700;

  }

  & img {

    display: block;
    margin: 0 auto;  

  }

  &.kg-width-wide img {


  }

  &.kg-width-full img {


  }

}

.kg-width-full {

  color: inherit;

}

.kg-width-wide {

  color: inherit;

}
