a {

  color: #ec0d3d;
  text-decoration: none;

  &:hover {

    color: #b32040;
    text-decoration: none;  
    transition: all 0.2s linear;

  }

  &:active {

    color: #b32040;

  }

  &:visited {

    color: #b32040;

  }

}
