@import "./link";
@import "./heading";
@import "./bookmark";
@import "./embed";
@import "./gallery-card";
@import "./image-card";

#blog-header {

  padding-bottom: 1em;

}

.menu-button {
 
  color: #ec0d3d !important;
  border-color: #ec0d3d !important;

}
